# sprojectEmak

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/prak/com/sproject/: Bantuan.java  (+36 more)
app/src/main/res/drawable/: border.xml  gradient_bg.xml  image_bg.xml  img.xml  list_selector.xml
app/src/main/res/layout/: activity_bantuan.xml  activitydashboardscrum.xml  activityfragment.xml  chathistorylist.xml  custom_dialog.xml  custom_tab.xml  dashboardscrum.xml  detailproject.xml  detailproject_doing.xml  detailproject_done.xml  detailprojectchat.xml  detailprojectchathistory.xml  drawerlistitem.xml  editprofilbaru.xml  editprofile.xml  faq_item.xml  form_input.xml  fragment_navigation_drawer.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  info_profil.xml  item.xml  left_chat.xml  list_item_chat_message.xml  listchatinclude.xml  listview.xml  listview_toolbar.xml  loginscrum.xml  profileinfo.xml  projectlist.xml  right_chat.xml  splashscreen.xml  tabs.xml  tambahdata.xml  tampung.xml  title.xml  toolbar.xml  view_nav_header.xml  view_nav_notif.xml  (+1 more)
app/src/main/res/layout-large/: loginscrum.xml
app/src/main/res/layout-normal/: loginscrum.xml
app/src/main/res/layout-small/: loginscrum.xml
app/src/main/res/layout-sw600dp/: loginscrum.xml
app/src/main/res/layout-sw720dp/: loginscrum.xml
app/src/main/res/layout-xlarge/: loginscrum.xml
app/src/main/res/layout-xlarge-land/: loginscrum.xml
app/src/main/res/menu/: menu_daily.xml  menu_main.xml  menu_nav_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values/Color/: tab_selector.xml
(+16 files in other folders)
