<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/signup"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifikasi"
        android:id="@+id/notifkusasd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isi"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="#fff">






        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#1A237E">




                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editku"
                    android:layout_marginLeft="10dp"
                    android:text="Edit"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#ACACAC" />




            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#EEEEEE">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Project List"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:padding="5dp"

                    android:gravity="center"
                    android:background="#fff"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#ACACAC" />

                <ListView
                    android:id="@+id/listviewnotif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:background="#fff"

                    android:divider="#00000000">

                </ListView>

















            </LinearLayout>












    </FrameLayout>


</LinearLayout>

